# uji-par

./: .project  pom.xml
par-admin/: pom.xml
par-admin-uji/: pom.xml
par-admin-uji/src/main/resources/: applicationContext-db-test.xml  applicationContext-uji-test.xml  applicationContextFilterSSO.xml  logback.xml
par-admin-uji/src/test/resources/uji/: rss-graduacion-update.xml  rss-graduacion.xml
par-admin/plantillas/: login.html
par-admin/src/main/resources/: applicationContext.xml
par-admin/src/main/webapp/: menu_ca.html  menu_ca_readonly.html  menu_es.html  menu_es_readonly.html  menu_simple_ca.html  menu_simple_es.html
par-admin/src/main/webapp/WEB-INF/: web.xml
par-admin/src/main/webapp/app/: Application.js
par-admin/src/main/webapp/app/controller/: Abonos.js  Clientes.js  ComprasReservas.js  Dashboard.js  Eventos.js  GenerarFicheros.js  Informes.js  PlantillasPrecios.js  Taquilla.js  Tarifas.js  TiposEventos.js
par-admin/src/main/webapp/app/model/: Abonado.js  Abono.js  Butaca.js  Cliente.js  Compra.js  Evento.js  Informe.js  Localizacion.js  Precio.js  PrecioSesion.js  Sesion.js  SesionAbono.js  Tarifa.js  Tpv.js
par-admin/src/main/webapp/app/store/: Abonados.js  Abonos.js  ButacasLibres.js  Clientes.js  Compras.js  Eventos.js  EventosCombo.js  EventosMultisesion.js  EventosTaquilla.js  Incidencias.js  Localizaciones.js  Nacionalidades.js  Peliculas.js  PlantillasPreciosCombo.js  PlantillasPreciosEditables.js  Precios.js  PreciosSesion.js  Salas.js  SalasEvento.js  Sesiones.js  SesionesAbono.js  SesionesCombo.js  SesionesFicheros.js  SesionesInformes.js  SiNo.js  TarifasCombo.js  TipoInformes.js  TiposEventos.js  TiposEventosSinPaginar.js  TiposInformesGenerales.js  Tpvs.js
par-admin/src/main/webapp/app/view/: EditBaseForm.js  EditBaseGrid.js  EditModalWindow.js
par-admin/src/main/webapp/resources/css/: login.css  loginstyle.css  my-ext-theme.css  paranimf.css
par-admin/src/main/webapp/resources/i18n/: ca.js  es.js
par-admin/src/main/webapp/resources/js/: butacas-tooltip.js  butacasAbono-0.0.2.js  butacasAbono.js  numberfield.js  paranimf.js
par-admin/src/test/resources/: applicationContext-db2-test.xml  beforeTestRun.sql
par-messaging-uji/: pom.xml
par-web/: pom.xml
par-web-uji/: pom.xml
par-web-uji/src/main/resources/: logback.xml
par-web-uji/src/main/webapp/css/: butacas-admin.css  butacas.css  estilo.css
par-web-uji/src/main/webapp/img/: entrada_descuento.xcf
par-web-uji/src/main/webapp/js/: tooltip.js
par-web/art/: seleccionada.xcf
par-web/art/butacas/gimp/: anfiteatro.xcf
par-web/map/: generaMap.py
par-web/plantillas/: butacasFragment.html  eventoDetalle.html
par-web/src/main/resources/: applicationContext-test.xml  applicationContext.xml
par-web/src/main/webapp/WEB-INF/: web.xml
par-web/src/main/webapp/css/: remodal-default-theme.css
par-web/src/main/webapp/js/: butacas-0.0.2.js  butacas.js  tooltip.js  utils.js  validaciones.js
par-web/src/test/java/: BaseResourceTest.java  TPVTest.java
par-web/src/test/web/tpv/: testCompras.html
uji-par-admin/: .project  pom.xml
uji-par-admin/plantillas/: admin.html
uji-par-admin/src/main/resources/: applicationContext.xml  applicationContextFilterSSO.xml
uji-par-admin/src/main/webapp/: dashboard_ca.html  extjs  index.html  menu_ca.html
uji-par-admin/src/main/webapp/WEB-INF/: log4j.properties  web.xml
uji-par-admin/src/main/webapp/app/: Application.js
uji-par-admin/src/test/resources/: log4j.properties
uji-par-base/: .classpath  .project  pom.xml
uji-par-base/src/main/resources/: app-test.properties  applicationContext-butacasConDiv.xml  applicationContext-butacasConImagen.xml  applicationContext-db-test.xml  applicationContext-db.xml  properties_ca.properties  properties_es.properties
uji-par-base/src/main/resources/database/: 0.0.11.sql  0.0.12.sql  0.0.2.sql  0.0.3.sql  0.0.4.sql  0.0.5.sql  0.0.6.sql  20130715-patch.sql  database.sql
uji-par-base/src/test/resources/benicassim/: rss-es.xml
uji-par-base/src/test/resources/uji/: rss-es.xml
uji-par-reports/: .project  pom.xml
uji-par-reports/src/main/resources/: properties_ca.properties  properties_es.properties
uji-par-sync/: .classpath  .project  pom.xml
uji-par-sync/src/main/resources/: log4j.properties
uji-par-sync/src/test/resources/: rss-ca.xml  rss.xml
uji-par-sync/src/test/resources/benicassim/: rss-ca.xml  rss-es.xml
uji-par-sync/src/test/resources/uji/: rss-ca.xml
uji-par-web/: .classpath  .project  pom.xml
uji-par-web/art/: butacas.xcf
uji-par-web/art/butacas/gimp/: platea1.xcf  platea2.xcf
uji-par-web/map/: anfiteatro.map  butacas.map  generaMap.py  platea1.json  platea1.map
uji-par-web/plantillas/: butacasFragment.html  butacasFragment_ca.properties  butacasFragment_es.properties  butacasFragment_uji.html  common.html  compraFinalizada.html  compraIncorrecta.html  compraIncorrecta_ca.properties  compraIncorrecta_es.properties  compraNoValida.html  compraNoValida_ca.properties  compraNoValida_es.properties  compraValida.html  compraValida_ca.properties  compraValida_es.properties  datosComprador.html  datosComprador_ca.properties  datosComprador_es.properties  datosReserva.html  eventoDetalle.html  eventoDetalle_ca.properties  eventoDetalle_es.properties  eventoNoEncontrado.html  seleccionEntrada.html  seleccionEntradaNoNumerada.html  seleccionEntradaNoNumerada_es.properties  seleccionEntrada_ca.properties  seleccionEntrada_es.properties  seleccionNoNumeradas.html  seleccionNoNumeradas_ca.properties  seleccionNoNumeradas_es.properties  tpv.html
uji-par-web/src/main/resources/: applicationContext.xml
uji-par-web/src/main/resources/butacas/: anfiteatro.json  anfiteatro_central.json  anfiteatro_lateral_par.json  anfiteatro_lateral_senar.json  general.json  platea1.json  platea2.json
uji-par-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
uji-par-web/src/main/webapp/css/: butacas.css  estilo.css  foundation.min.css
uji-par-web/src/main/webapp/img/: entrada_descuento.xcf
uji-par-web/src/main/webapp/js/: butacas.js  utils.js
(+908 files in other folders)
