<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.uji.apps.par</groupId>
    <artifactId>uji-par</artifactId>
    <version>0.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>uji-par</name>

    <modules>
	<!--<module>uji-par-reports</module>-->
        <module>uji-par-base</module>
        <module>uji-par-admin</module>
        <module>uji-par-web</module>
        <!--<module>uji-par-sync</module>-->
    </modules>

    <profiles>
    	<profile>
      		<id>uji</id>
      		<modules>
        	    	<module>uji-par-reports</module>
		</modules>
    	</profile>

    	<profile>
      		<id>benicassim</id>
      		<modules>
        		<module>uji-par-reports-benicassim</module>
			<module>uji-par-web-benicassim</module>
      		</modules>
    	</profile>
	<profile>
		<id>vila-real</id>
		<modules>
			<module>uji-par-reports-vila-real</module>
                        <module>uji-par-web-vila-real</module>
		</modules>
	</profile>
  	</profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

</project>

