<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uji.apps.par</groupId>
	<artifactId>par-web-uji</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>par-web-uji</name>

    <properties>
        <aspectj.version>1.7.4</aspectj.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>uji-par-reports</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>es.uji.apps.par</groupId>
            <artifactId>uji-par-base</artifactId>
            <version>0.0.12-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>par-web</artifactId>
			<version>0.0.12-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>par-web</artifactId>
			<version>0.0.12-SNAPSHOT</version>
			<type>warpath</type>
		</dependency>

        <dependency>
            <groupId>es.uji.commons</groupId>
            <artifactId>uji-commons-web-template-model</artifactId>
            <version>0.0.6</version>
        </dependency>

        <dependency>
            <groupId>es.uji.apps.par</groupId>
            <artifactId>par-messaging-uji</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- TODO problema con esta dependencia, ya que la necesita el
        CleanUpOracleMBeansListener del web.xml y esta arrastra el sso, db...
        es necesario ? -->
        <!--<dependency>
            <groupId>es.uji.commons</groupId>
            <artifactId>uji-commons-rest</artifactId>
            <version>0.1.15</version>
            <exclusions>
                <exclusion>
                    <groupId>es.uji.commons</groupId>
                    <artifactId>uji-commons-sso</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.jersey-test-framework</groupId>
                    <artifactId>jersey-test-framework-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.jersey-test-framework</groupId>
                    <artifactId>jersey-test-framework-grizzly</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>


	<build>
		<finalName>par-public</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>es.uji.apps.par</groupId>
                            <artifactId>par-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9003</port>
						</connector>
					</connectors>
					<contextPath>/par-public</contextPath>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <showWeaveInfo>false</showWeaveInfo>
                    <verbose>false</verbose>
                    <source>1.7</source>
                    <target>1.7</target>
                    <complianceLevel>1.7</complianceLevel>
                    <!--<weaveDependencies>
                        <weaveDependency>
                            <groupId>es.uji.commons</groupId>
                            <artifactId>uji-commons-db</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>es.uji.commons</groupId>
                            <artifactId>uji-commons-sso</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>es.uji.commons</groupId>
                            <artifactId>uji-commons-rest</artifactId>
                        </weaveDependency>
                    </weaveDependencies>-->
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
