<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uji.apps.par</groupId>
	<artifactId>uji-par-web</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>uji-par-web</name>

	<profiles>
		<profile>
			<id>uji</id>
			<dependencies>
				<dependency>
					<groupId>es.uji.apps.par</groupId>
					<artifactId>uji-par-reports</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>benicassim</id>
			<dependencies>
				<dependency>
					<groupId>es.uji.apps.par</groupId>
					<artifactId>uji-par-reports-benicassim</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>es.uji.apps.par</groupId>
					<artifactId>uji-par-web-benicassim</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<type>war</type>
				</dependency>
			</dependencies>
			<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> <version>2.3</version> <configuration> 
				<includes> <include>src/main/webapp</include> </includes> </configuration> 
				</plugin> </plugins> </build> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<overlays>
								<overlay>
									<groupId>es.uji.apps.par</groupId>
									<artifactId>uji-par-web-benicassim</artifactId>
									<!-- <includes>
										<include>*</include>
									</includes>-->
								</overlay>
								<overlay>
									<!-- empty groupId/artifactId represents the current build -->
								</overlay>
							</overlays>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<jersey.version>1.13</jersey.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<aspectj.version>1.6.10.RC1</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>es.uji.apps.par</groupId>
		<artifactId>uji-par</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>uji-par-base</artifactId>
			<version>0.0.12-SNAPSHOT</version>
		</dependency>

		<!-- jUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>par-public</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>..</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Weaving AspectJ -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.6.10.RC1</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.6.10.RC1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9001</port>
						</connector>
					</connectors>
					<webXml>target/web.xml</webXml>
					<contextPath>/par-public</contextPath>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mysema.maven</groupId>
										<artifactId>maven-apt-plugin</artifactId>
										<versionRange>[0.3.2,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.3.1,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
