<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uji.apps.par</groupId>
	<artifactId>uji-par-admin</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>uji-par-admin</name>

	<properties>
		<jersey.version>1.13</jersey.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<!-- <aspectj.version>1.6.10.RC1</aspectj.version>-->
		<aspectj.version>1.7.4</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>es.uji.apps.par</groupId>
		<artifactId>uji-par</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>uji-par-reports</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>uji-par-base</artifactId>
			<version>0.0.12-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
	     	<groupId>es.uji.commons</groupId>
	      	<artifactId>uji-commons-sso</artifactId>
	      	<version>0.1.2</version>
	      	<exclusions>
		      	<exclusion>
		      	  	<groupId>hsqldb</groupId>
	      	  		<artifactId>hsqldb</artifactId>
	      		</exclusion>
	      	</exclusions>
	    </dependency>
		
		<dependency>
			<groupId>es.uji.commons</groupId>
			<artifactId>uji-commons-rest</artifactId>
			<version>0.1.15</version>
			<exclusions>
				<exclusion>
	 					<groupId>hsqldb</groupId>
	 					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
	 					<groupId>com.sun.jersey</groupId>
	 					<artifactId>jersey-core</artifactId>
				</exclusion>
					<exclusion>
	  					<groupId>es.uji.commons</groupId>
	  					<artifactId>uji-commons-sso</artifactId>
					</exclusion>
			</exclusions>
		</dependency>-->

		<dependency>
			<groupId>es.uji.commons</groupId>
			<artifactId>uji-commons-testing</artifactId>
			<version>0.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- jUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Cifrar passwords -->

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>par</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>..</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>/etc/uji/par/app.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>aspectj-maven-plugin</artifactId> 
				<version>1.3.1</version> <dependencies> <dependency> <groupId>org.aspectj</groupId> 
				<artifactId>aspectjrt</artifactId> <version>1.6.10.RC1</version> </dependency> 
				<dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjtools</artifactId> 
				<version>1.6.10.RC1</version> </dependency> </dependencies> <executions> 
				<execution> <goals> <goal>compile</goal> <goal>test-compile</goal> </goals> 
				</execution> </executions> <configuration> <outxml>true</outxml> <aspectLibraries> 
				<aspectLibrary> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
				</aspectLibrary> </aspectLibraries> <source>1.6</source> <target>1.6</target> 
				</configuration> </plugin> -->
			<!-- Weaving de dependencias -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.6</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<showWeaveInfo>false</showWeaveInfo>
					<verbose>false</verbose>
					<source>1.7</source>
					<target>1.7</target>
					<complianceLevel>1.7</complianceLevel>
					<weaveDependencies> 
						<weaveDependency> 
							<groupId>es.uji.commons</groupId> 
							<artifactId>uji-commons-db</artifactId>
						</weaveDependency>
						<weaveDependency> 
							<groupId>es.uji.commons</groupId>
							<artifactId>uji-commons-sso</artifactId> 
						</weaveDependency>
						<weaveDependency>
							<groupId>es.uji.commons</groupId>
							<artifactId>uji-commons-rest</artifactId> 
						</weaveDependency>
					</weaveDependencies>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>

			<!-- sustitucion de variables en el web.xml -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9002</port>
						</connector>
					</connectors>
					<webXml>target/web.xml</webXml>
					<contextPath>/par</contextPath>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.2.v20140210</version>
				<configuration>
					<stopKey>ujiapps</stopKey>
					<stopPort>9905</stopPort>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>9002</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/par</contextPath>
						<descriptor>target/web.xml</descriptor>
					</webApp>
				</configuration>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
