<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uji.apps.par</groupId>
	<artifactId>par-web</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>par-web</name>

	<properties>
		<aspectj.version>1.7.4</aspectj.version>
	    <jersey.version>1.17</jersey.version>
	    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	    <spring.version>3.2.8.RELEASE</spring.version>
	</properties>

	<parent>
		<groupId>es.uji.apps.par</groupId>
		<artifactId>uji-par</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>uji-par-base</artifactId>
			<version>0.0.12-SNAPSHOT</version>
		</dependency>

		<!--<dependency>
			<groupId>es.uji.commons</groupId>
			<artifactId>uji-commons-testing</artifactId>
			<version>0.2.2</version>
		</dependency>-->

        <dependency>
            <groupId>es.uji.commons</groupId>
            <artifactId>uji-commons-web-template-model</artifactId>
            <version>0.0.6</version>
        </dependency>



		<!-- HMAC SHA2 redsys -->

		<dependency>
			<groupId>sys.redsys</groupId>
			<artifactId>redsys</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>



		<!-- jUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<finalName>par-public</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>..</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>/etc/uji/par/app.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Weaving de dependencias -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.6</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<showWeaveInfo>false</showWeaveInfo>
					<verbose>false</verbose>
					<source>1.7</source>
					<target>1.7</target>
					<complianceLevel>1.7</complianceLevel>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>

			<!-- sustitucion de variables en el web.xml -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.2.v20140210</version>
				<configuration>
					<stopKey>ujiapps</stopKey>
					<stopPort>9906</stopPort>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>9003</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/par-public</contextPath>
						<descriptor>target/web.xml</descriptor>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
