<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_refresh_white"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/action_sincronizar"/>
    <item
        android:id="@+id/action_filter"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="200"
        android:showAsAction="always|withText"
        android:title="@string/action_sincronizar"/>

</menu>