<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.apps.par</groupId>
  <artifactId>uji-par-reports</artifactId>
  <version>0.0.12-SNAPSHOT</version>
  <name>uji-par-reports</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>es.uji.apps.par</groupId>
    <artifactId>uji-par</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>es.uji.apps.par</groupId>
      <artifactId>uji-par-base</artifactId>
      <version>0.0.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>es.uji.apps</groupId>
      <artifactId>uji-fopreports</artifactId>
      <version>0.0.4</version>
    </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.2.8</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
