<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.apps.par</groupId>
  <artifactId>uji-par-reports</artifactId>
  <name>uji-par-reports</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>es.uji.apps.par</groupId>
    <artifactId>uji-par</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>es.uji.apps.par</groupId>
      <artifactId>uji-par-base</artifactId>
      <version>0.0.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>es.uji.apps</groupId>
      <artifactId>uji-fopreports</artifactId>
      <version>0.0.4</version>
    </dependency>
  </dependencies>
</project>
