<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sesionFecha"
        style="@style/listItemTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/sesionImagenModificada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_import_export" />

</LinearLayout>