<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!--
    <ImageView
        android:id="@+id/puntoInteresImagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:contentDescription="@string/imagen_punto_interes"
        android:scaleType="centerCrop" />
    -->

    <TextView
        android:id="@+id/sesionFecha"
        style="@style/listItemTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>