UI = 
{
    "i18n": {
        "formTitle": {
            "pagar": "Realizar pago",
            "anularPrevia": "Anular compra previa",
            "comprar": "Realizar compra",
            "warn": "Incidencia",
            "spaces": "Reserva de espacios",
            "reservar": "Realizar reserva",
            "datosFichero": "Datos necesarios para generar el fichero para el ICAA",
            "incidencias": "Selección de la incidencia ocurrida en la sesión seleccionada",
            "config": "Configuración del sistema",
            "peliculas": "Selección de la película a añadir a la multisessión",
            "formasPago": "Forma de pago"
        },
        "message": {
            "cambiarButacaSoloLocalizacion": "Solo es posible cambiar de butaca dentro de una misma localización y tarifa. Si quiere cambiar de localización es necesario anular esta butaca y realizar una nueva compra. ¿Desea cambiar la butaca seleccionada?",
            "sesionCelebrada": "Esta sesión ya se ha celebrado",
            "sureDelete": "¿Está seguro/a de borrar el registro seleccionado?",
            "noNumerada": "Sesión no numerada",
            "surePassarACompra": "¿Está seguro de pasar a compra la reserva seleccionada?",
            "pagoTarjetaEnviando": "Enviando pago al lector de tarjetas...",
            "pagoTarjetaEnviadoLector": "El pago ha sido enviado correctamente al lector de tarjetas... Introduzca la tarjeta",
            "saving": "Guardando",
            "informesGenerals": "Informes generales para todas las sesiones",
            "event": "Es obligatorio seleccionar un evento",
            "dateAvailable": "Las fechas elegidas para el espacio no están libres",
            "evento": "Evento",
            "selectListValues": "Tiene que elegir los valores de los listados, y todos los campos son obligatorios",
            "loading": "Cargando",
            "selectInforme": "Es necesario seleccionar el tipo de informe a generar",
            "no": "No",
            "activitySelect": "Es obligatorio seleccionar una actividad",
            "anularPreviaIntro": "¿Anular compra previa?",
            "digital": "Digital",
            "butacaSelect": "Es obligatorio seleccionar alguna de las entradas a comprar",
            "provider": "Es obligatorio seleccionar un proveedor",
            "print": "Imprimir",
            "3d": "3",
            "minHour": "Se tiene que elegir al menos un horario y un espacio",
            "falta": "Falta tabla ICAA",
            "hourRevision": "Reviso los horarios definidos. Es obligatorio definir al menos uno y el día o días elegidos tienen que estar entre el rango de fechas seleccionado",
            "sureDeleteImage": "¿Está seguro/a de borrar la imagen del evento? Esta acción no se puede cancelar",
            "sureDeleteImagePubli": "¿Está seguro/a de borrar la imagen de publicidad del evento? Esta acción no se puede cancelar",
            "onlyOneRowSelected": "Es obligatorio seleccionar una única sesión",
            "toolTipAvailableEspacios": "Pasar el ratón sobre las columnas de espacios y días para obtener información extra",
            "plantillaPrecios": "Es obligatorio seleccionar una plantilla de precios",
            "sureDesanular": "¿Está seguro de activar la compra/reserva seleccionada?",
            "warn": "Es obligatorio seleccionar una incidencia",
            "sureAnular": "¿Está seguro de anular la compra/reserva seleccionada?",
            "anularPreviaSesion": "Sesión:",
            "pagoTarjetaCorrecto": "Pago con tarjeta correcto",
            "selectRow": "Es necesario seleccionar una fila",
            "registroConMismaLocalizacionExiste": "Ya existe un registro para esta localización, modifico el existente o bórrelo",
            "minDate": "La fecha inicial tiene que ser anterior a la fecha final",
            "printTaquilla": "Taquilla",
            "hour": "La hora inicial tiene que ser anterior a la final",
            "sureDeleteMessage": "¿Está seguro/a de borrar el mensaje seleccionado?",
            "35mm": "35 mm",
            "si": "Sí",
            "noRowSelectedFileICAA": "Es obligatorio seleccionar al menos una sesión",
            "sessio": "Sesión",
            "printAtHome": "Print-At-Home",
            "deletedImage": "La imagen ha sido borrada satisfactoriamente",
            "deletedImagePubli": "La imagen de publicidad ha sido borrada satisfactoriamente",
            "compraRegistradaOk": "Compra registrada correctamente",
            "ctrlCCopiar": "Ctrl+C para copiar el código",
            "confirmVentaDegradada": "Activar la venta para eventos acabados se recomienda únicamente para introducir ventas que no se pudieron hacer en el momento en el que estaba la taquilla abierta. ¿Està seguro de continuar?",
            "confirmReprogramacio": "Hay sesiones ya definidas para esta hora en esta sala. ¿Quieres reprogramar la sesión y mantener esta como la válida?",
            "compraAnuladaOk": "Compra anulada correctamente",
            "recordatorioDevolverEntradas": "Hay entradas vendidas: recuerde que primero tiene que devolver todas las entradas de la sesión que se quiere anular",
            "selectAbono": "Es obligatorio seleccionar un abono",
            "addAbonado": "Crear nuevo abonado"
        },
        "storeWeekDay": {
            "wed": "Miércoles",
            "sun": "Domingo",
            "fri": "Viernes",
            "tues": "Martes",
            "thurs": "Jueves",
            "mon": "Lunes",
            "sat": "Sábado"
        },
        "error": {
            "tieneAbonados": "Existen abonados asociados al abono, elimínalos primero",
            "noModificableTieneAbonados": "No es posible modificar este atributo del abono ya que tiene abonados con compras",
            "peliculaJaAfegida": "Película ya añadida",
            "error522": "El formato de la hora es incorrecto, tienen que ser 4 caracteres HH:mm",
            "eventSelected": "Error, es necesario seleccionar un evento",
            "dataIniciPosterior": "Error, la fecha de inicio no puede ser posterior a la de fin",
            "error525": "El tipo de envío es obligatorio",
            "passarReservaCompra": "Se ha producido un error pasando la reserva a compra",
            "errorReferenciaDePago": "Tiene que realizar el pago desde la TPV, y después de la operación, introducir la referencia de pago a la casilla correspondiente",
            "error524": "El código del cine es obligatorio",
            "messageDelete": "Se ha producido un error borrando el mensaje",
            "error527": "La recaudación de la sesión es obligatoria",
            "sessioAmbCompres": "No se permite cambiar si la sesión es numerada o no, cuando un evento ya tiene compras realizadas",
            "calendar": "Error cargando el calendario",
            "error540": "El código de la distribuidora de la película tiene más de 12 caracteres",
            "errorGenerandoFicheroICAA": "Se ha producido un error generando el fichero para el ICAA",
            "error": "Se ha producido un error",
            "formSave": "Error al guardar el formulario",
            "fechasObligatorias": "Las fechas son obligatorias",
            "salaObligatoria": "Es necesario elegir primero la sala",
            "error516": "Evento sin formato:",
            "error536": "El idioma de los subtítulos de la película es obligatorio",
            "error537": "El formato de proyección de la película es obligatorio",
            "error534": "La versión original de la película es obligatoria",
            "error535": "La versión lingüística de la película es obligatoria",
            "error532": "El código de la distribuidora de la película es obligatorio",
            "error533": "El nombre de la distribuidora de la película es obligatorio",
            "selectSala": "Debe seleccionar una sala para el abono (sesiones de una única sala)",
            "abonoSinSesiones": "No se puede crear un abono sin sesiones",
            "pinpad": {
                "1": "Pendiente de confirmación",
                "2": "Operación cancelada",
                "3": "Aplicación incorrecta",
                "4": "Inicialización incorrecta",
                "5": "Timeout",
                "6": "Recibo no creado",
                "7": "Error de firma",
                "8": "Error en parámetros",
                "9": "Error desconocido",
                "10": "Respuesta no deseada",
                "20": "Transacción de banda aprobada",
                "21": "Transacción de banda denegada",
                "22": "Sin datos",
                "23": "Datos de entrada incorrectas",
                "24": "Lectura de tarjeta errónea",
                "25": "Mensaje de anulación incorrecto",
                "26": "No se ha recibido respuesta de venta, pero sí de la anulación",
                "27": "Error en RTS",
                "28": "Pista 2 incorrecta",
                "29": "Luhn incorrecto",
                "30": "Operación aprobada",
                "31": "Operación denegada",
                "32": "Operación cancelada",
                "33": "Aplicación incorrecta",
                "34": "Tarjeta no válida",
                "35": "Error en comunicaciones",
                "36": "Operación anulada por el CHIP EMV",
                "37": "No lectura de la tarjeta",
                "38": "Sin datos",
                "39": "Respuesta del servidor incorrecta",
                "40": "Sin datos EMV desde el servidor",
                "-4": "Error en acceso a base de datos",
                "-1": "Inicialización de pagos incorrecta",
                "-3": "Operación cancelada por el usuario",
                "-2": "Datos entrada incorrectos para realizar transacción"
            },
            "errorRealizaPago": "Se ha producido un error iniciando el pago con tarjeta",
            "error519": "La sala de la sesión programada no tiene código, y es obligatorio",
            "desanularCompraReserva": "Se ha producido un error activando la compra/reserva",
            "error538": "El código de la película tiene más de 5 caracteres",
            "error539": "El código de expediente de la película tiene más de 12 caracteres",
            "anularCompraReserva": "Se ha producido un error anulando la compra/reserva",
            "error530": "El número de expediente de clasificación de la película es obligatorio",
            "compraNoReserva": "La fila seleccionada no es una reserva",
            "error531": "El título de la película es obligatorio",
            "loadingLocalizaciones": "Se ha producido un error cargando las localizaciones de la evento",
            "fitxerJaGenerat": "No se puede modificar una sesión que ya tiene su fichero generado",
            "loadingDisponiblesNoNumeradas": "Se ha producido un error cargando las butacas disponibles",
            "loadingPreciosNoNumeradas": "Se ha producido un error cargando los precios",
            "element": "Error borrando el elemento",
            "precioRepetido": "Error, esta tarifa ya se ha utilizado para esta localización",
            "errorReservandoButacas": "Se ha producido un error registrando la reserva de butacas",
            "error529": "El código de película es obligatorio",
            "error528": "Es obligatorio indicar las incidencias de la sesión. Si no  tiene, tiene que tener el valor correspondiente a SIN INCIDENCIAS",
            "error523": "El nombre de la sala es obligatorio",
            "markAsSent": "Se ha producido un error marcando las sesiones como enviadas",
            "setIncidencia": "Se ha producido un error actualizando la incidencia",
            "loadingPrecios": "Se ha producido un error cargando los precios de la plantilla seleccionada",
            "error521": "La hora de emisión de la película es obligatoria",
            "dataEventAnterior": "Error, la fecha de la sesión no puede ser anterior a la fecha de fin de venta online",
            "error545": "El formato de proyección de la película no es válido",
            "error544": "El idioma de los subtítulos de la película no es válido",
            "error543": "La versión lingüística de la película no es válida",
            "error542": "La versión original de la película no es válida",
            "error541": "El nombre de la distribuidora de la película tiene más de 50 caracteres",
            "error526": "El código del cine tiene un tamaño distinto de 3 caracteres",
            "errorRegistrandoCompra": "Se ha producido un error registrando la compra a la base de datos",
            "form": "Formulario no válido",
            "error520": "La sesión programada no tiene fecha de sesión, y es obligatoria",
            "anularEntrada": "Se ha producido un error anulando la entrada",
            "cambiarButaca": "Se ha producido un error cambiando la butaca",
            "deletedImage": "Se ha producido un error al borrar la imagen",
            "deletedImagePubli": "Se ha producido un error al borrar la imagen de publicidad",
            "error546": "El código de la sala tiene más de 6 caracteres",
            "comprobandoSesionesMismaHora": "Error revisando si hay más sesiones a la misma hora en la misma sala",
            "editSesionAnulada": "No se puede editar una sesión anulada, ya que es una sesión reprogramada",
            "venderSesionAnulada": "No se puede vender entradas de una sesión anulada",
            "sesionComprasCambioFecha": "No se puede cambiar la fecha de una sesión celebrada con compras",
            "reservarSesionAnulada": "No se puede reservar entradas de una sesión anulada"
        },
        "button": {
            "ver": "Ver detalle",
            "anterior": "&laquo; Anterior",
            "activate": "Activar",
            "generarInforme": "Generar informe",
            "generateExcelTaquilla": "Excel de taquilla",
            "passToCompra": "Pasar reserva a compra",
            "reservar": "Reservar",
            "anular": "Anular compra o reserva",
            "comprarButacaReservada": "Pasar a compra las butacas reservadas seleccionadas",
            "deactivateBooking": "Bloquear para reservas",
            "cancel": "Cancelar",
            "close": "Cerrar",
            "generatePdfTaquilla": "PDF de taquilla",
            "selectInforme": "Seleccione el informe a generar",
            "deactivate": "Desactivar",
            "send": "Enviar",
            "add": "Añadir",
            "registrarPago": "Registrar el pago",
            "filtrarSessions": "Ver sesiones de estas fechas",
            "new": "Nuevo",
            "save": "Guardar",
            "pagar": "Pagar",
            "eliminarImagen": "Borrar imagen - NO SE PUEDE CANCELAR",
            "eliminarImagenPubli": "Borrar imagen de publicidad - NO SE PUEDE CANCELAR",
            "verEntrada": "Ver entrada",
            "generateExcelEvento": "Excel de los eventos",
            "anularPrevia": "Anular compra previa",
            "anularEntrada": "Anular entrada individual",
            "cambiarButaca": "Cambiar butaca",
            "generatePdfTpv": "PDF de TPV",
            "generatePdfTpvOnline": "PDF de TPV online",
            "saveFileICAA": "Generar fichero para el ICAA",
            "reply": "Responder",
            "printEntradaDirectamente": "Imprimir entrada",
            "generarInformeSesion": "Generar informe de la sesión",
            "verCompras": "Ver compras/reservas",
            "activateBooking": "Permitir reservas",
            "siguiente": "Siguiente &raquo;",
            "setIncidencia": "Crear incidencia",
            "edit": "Editar",
            "buscar": "Buscar",
            "closeSession": "Cerrar sesión",
            "desanular": "Activar compra o reserva anulada",
            "comprar": "Comprar",
            "generarInformeEvento": "Generar informe del evento",
            "del": "Eliminar",
            "marcarComoEnviados": "Marcar como enviadas al ICAA",
            "generatePdfEfectivo": "PDF de efectivo",
            "generatePdfEventos": "PDF SGAE",
            "emails": "Copiar e-mails"
        },
        "calendar": {
            "week": "Semana (espacio seleccionado)",
            "selectSpace": "Selecciono el espacio para ver sus reservas en el calendario semanal y mensual",
            "month": "Mes (espacio seleccionado)",
            "reserves": "Reservas realizadas de los espacios",
            "aviso": "Para poder ver la vista semanal y mensual de reservas tiene que seleccionar un espacio del desplegable, en caso contrario sólo tendrá acceso a la vista diaria de todos los espacios",
            "calendar": "Calendario de reservas",
            "day": "Día (todos los espacios)"
        },
        "gridTitle": {
            "abonados": "Gestión de los abonados",
            "detalleCompras": "Detalle compra/reserva seleccionada",
            "eventos": "Gestión de los eventos",
            "comprasReservasHechas": "Compras y reservas realizadas",
            "eventosCompras": "Eventos",
            "plantillasprecios": "Gestión de las plantillas de precios",
            "menu": "Menú de opciones",
            "precios": "Gestión de los precios por localización y plantilla seleccionada",
            "sesionesCompras": "Sesiones",
            "sesionesICAA": "Sesiones realizadas entre las fechas seleccionadas",
            "compras": "Gestión de compras y reservas",
            "comprar": "Comprar entradas",
            "sesiones": "Gestión de las sesiones",
            "informeSessions": "Informes de sesión",
            "tipoEvento": "Gestión de tipos de eventos",
            "localizaciones": "Gestión de las localizaciones",
            "tarifas": "Gestión de las tarifas de precios",
            "user": "Gestión de usuarios",
            "multisesion": "Películas de la multisessión",
            "abonos": "Gestión de los abonos",
            "client": "Clientes"
        },
        "field": {
            "urlPublica": "URL pública",
            "tpv": "TPV",
            "poblacion": "Población",
            "codigoPostal": "C.P.",
            "provincia": "Provincia",
            "infoPeriodica": "¿Recibir información periódicamente?",
            "butacaLibre": "Butaca libre",
            "multisesion": "¿Es multisesión?",
            "idSala": "Identificador interno de la sala",
            "code": "Código",
            "endDate": "Fecha final",
            "surnameMulti": "Apellidos",
            "tipusEntrada": "Tipo de entrada",
            "expediente": "Núm expediente calificación",
            "staff": "Intérpretes",
            "retenciones": "Retenciones",
            "uuid": "Indentificador único de la compra",
            "title": "Título",
            "titolNeutreLabel": "Título",
            "sesionCine": "Datos para cine",
            "plantillaprecios": "Plantilla de precios",
            "plantillapreciosSala": "Plantilla de precios/Sala",
            "idIntern": "Identificador interno",
            "comments_va": "Comentaris",
            "nombreDistribuidora": "Nombre distribuidora",
            "promotor": "Promotor",
            "nifPromotor": "NIF Promotor",
            "plantillaPreusInterna": "Identificador interno de la plantilla de precios",
            "idLocalitzacio": "Identificador interno de la localización",
            "awards_va": "Premis",
            "butacasVendidas": "Butacas vendidas",
            "day": "Día",
            "icaa": "Datos para envío ICAA (únicamente para cine)",
            "reservesOnline": "Reservas online",
            "name": "Nombre",
            "tipoEnvio": "Tipo de envío",
            "descripcionMulti": "Descripción",
            "startOnlineSelling": "Inicio venta online",
            "isPublico": "¿Es público?",
            "desde": "Desde",
            "ficheroICAAgenerado": "Fichero ya generado",
            "asientosNumerados": "Asientos numerados",
            "incidencia": "Incidencia",
            "formato": "Formato",
            "imagen": "Imagen",
            "imagenPubli": "Imagen de publicidad",
            "imagenPubliCondiciones": "*La imagen insertada aparecerá en la entrada con un tamaño de 510px de ancho y 270px de alto. El formato recomendado es PNG o JPG.",
            "codigoDistribuidora": "Código distribuidora",
            "selectPelicula": "Película",
            "versionLinguistica": "Versión lingüística",
            "staffMulti": "Intérpretes",
            "duration": "Duración",
            "importeADevolver": "Cantidad a devolver:",
            "name_va": "Nom",
            "endOnlineSelling": "Fin venta online",
            "ivaSGAE": "IVA SGAE",
            "localizacion": "Localización",
            "comments": "Comentarios",
            "horaInicioVentaOnline": "Hora de inicio de la venta online",
            "state": "Estado",
            "horaFinVentaOnline": "Hora de fin de la venta online",
            "uploadImagen": "Insertar imagen",
            "uploadImagenPubli": "Insertar imagen de publicidad",
            "email": "E-mail",
            "precioPorEntrada": "Precio por entrada:",
            "opening": "Apertura de puertas",
            "hours": "Horarios",
            "importePagado": "Importe pagado",
            "awards": "Premios",
            "address": "Dirección",
            "active": "Activo",
            "duration_va": "Duració",
            "companyMulti": "Compañía",
            "metraje": "Metraje",
            "porcentajeIVA": "Porcentaje IVA",
            "precio": "Precio",
            "days": "Días",
            "fechaPrimeraSesion": "Fecha primera sesión",
            "mostrarAnuladas": "Mostrar anuladas",
            "canalInternet": "Disponible para venta online",
            "dadesGenerals": "Datos generales",
            "idDevolucion": "Cód. TPV",
            "ficheroICAAenviado": "Enviado al ICAA",
            "imagenInsertada": "Ver la imagen",
            "imagenPubliInsertada": "Ver la imagen de publicidad",
            "startDate": "Fecha inicial",
            "minutos": "Minutos",
            "defecto": "Tarifa por defecto",
            "idEnvioFichero": "Identificador del envío del fichero",
            "total": "Total",
            "commentsMulti": "Comentarios",
            "awardsMulti": "Premios",
            "butacasReservadas": "Butacas reservadas",
            "characteristicsMulti": "Características",
            "numeroSeient": "Número del asiento",
            "envioHabitual": "Envío habitual",
            "tipoPago": "Pago",
            "incidenciaCodigo": "Código de incidencia",
            "exportarICAA": "Exportar eventos en los ficheros para el ICAA",
            "observations": "Observaciones",
            "rssId": "Identificador del evento en la agenda",
            "type": "Tipo",
            "characteristics_va": "Característiques",
            "referenciaDePago": "Referencia del pago",
            "phoneMobile": "Teléfono móvil",
            "activeUser": "Usuario activo",
            "company": "Compañía",
            "finReserva": "Fin reserva",
            "phone": "Teléfono",
            "printAtHome": "Marcar para que la entrada se imprima con formato Print-At-Home",
            "fechaUltimoEnvioHabitual": "Fecha del último envío habitual",
            "horaInicial": "Hora inicial",
            "metalico": "Metálico",
            "tarifa": "Tarifa",
            "caducada": "Caducada",
            "pagada": "Pagada",
            "horaFinal": "Hora final",
            "totalCompra": "Total de las entradas compradas:",
            "sala": "Sala",
            "codigo": "Código",
            "mostrarOnline": "Mostrar online",
            "subtitulos": "Subtítulos",
            "characteristics": "Características",
            "inicioReserva": "Inicio reserva",
            "vo": "VO",
            "fila": "Fila del asiento",
            "tituloMulti": "Título",
            "tarjeta": "Tarjeta",
            "idTarifa": "Identificador de la tarifa",
            "importe": "Importe",
            "envioRetrasado": "Envío retrasado",
            "taquilla": "Taquilla",
            "staff_va": "Intèrprets",
            "id": "Id",
            "company_va": "Companyia",
            "totalEntradas": "Total de entradas",
            "disponibles": "Disponibles",
            "online": "Online",
            "nacionalidad": "Nacionalidad",
            "entradesDisponibles": "Entradas disponibles:",
            "endHour": "Hora de fin",
            "description": "Descripción",
            "normal": "Normal",
            "weekDay": "Día de la semana",
            "retencionSGAE": "Retención SGAE",
            "description_va": "Descripció",
            "user": "Usuario",
            "date": "Fecha",
            "buscarCompras": "Busca por identificador y observaciones de reserva",
            "eventDate": "Fecha de celebración",
            "startHour": "Hora de inicio",
            "duracionMulti": "Duración",
            "selectIncidencia": "Selecciono la incidencia",
            "observacionesReserva": "Observaciones",
            "hasta": "Hasta",
            "sessionTime": "Hora de la sesión",
            "nameMulti": "Nombre",
            "reserva": "Reserva",
            "title_va": "Títol",
            "ventaRetrasada": "Mostrar eventos acabados para introducir ventas manuales retrasadas",
            "eventosAcabados": "Mostrar eventos acabados"
        },
        "legends": {
            "entradesPlatea2": "Entradas PLATEA NIVEL 2",
            "entrades": "Entradas",
            "entradesAmfiteatre": "Entradas ANFITEATRO",
            "entradesDiscapacitados1": "Entradas DISCAPACITADOS PLATEA NIVEL 1",
            "entradesPlatea1": "Entradas PLATEA NIVEL 1",
            "entradesDiscapacitados3": "Entradas DISCAPACITADOS ANFITEATRO",
            "entradesDiscapacitados2": "Entradas DISCAPACITADOS PLATEA NIVEL 2"
        },
        "tipos": {
            "general": "General",
            "platea1": "Platea 1",
            "platea2": "Platea 2",
            "discapacitados1": "Discapacitados Platea nivel 1",
            "discapacitados3": "Discapacitados Anfiteatro",
            "discapacitados2": "Discapacitados Platea nivel 2",
            "anfiteatro": "Anfiteatro"
        },
        "versionOriginal": {
            "angles": "Inglés",
            "vasc": "Euskera",
            "catala": "Catalán",
            "frances": "Francés",
            "portugues": "Portugués",
            "italia": "Italiano",
            "gallec": "Gallego",
            "castella": "Castellano",
            "valencia": "Valenciano",
            "alema": "Alemán",
            "altres": "Otras lenguas"
        },
        "subtitulos": {
            "vasc": "Euskera",
            "sense": "Sin subtítulos",
            "catala": "Catalán",
            "gallec": "Gallego",
            "castella": "Castellano",
            "valencia": "Valenciano",
            "altres": "Otras lenguas"
        },
        "formatosProyeccion": {
            "dvd": "DVD",
            "_2d": "Digital 2",
            "_3d": "Digital 3",
            "vhs": "VHS",
            "blueray": "Bluray",
            "beta": "Betacam",
            "_35m": "35 m.m.",
            "imax": "IMAX",
            "omnimax": "Omnimax",
            "betamax": "Betamax"
        },
        "versionLinguistica": {
            "B": "Original Valenciano",
            "F": "Doblada Otras Lenguas",
            "Q": "Original Euskera",
            "P": "Original Gallego",
            "S": "Original Castellano",
            "R": "Original Catalán",
            "U": "Doblada Vasco",
            "T": "Doblada Gallego",
            "W": "Doblada Castellano",
            "V": "Doblada Catalán",
            "Y": "Doblada Valenciano",
            "X": "Sin diálogos",
            "Z": "Original Otras Lenguas"
        },
        "nacionalidades": {
            "FR": "Francesa",
            "EN": "Inglesa",
            "DE": "Alemana",
            "IT": "Italiana",
            "US": "Americana",
            "altra": "Otra nacionalidad",
            "PO": "Portuguesa",
            "ES": "Española"
        },
        "incidencias": {
            "i9": "Anulación de ventas",
            "i8": "Venta manual sesión actual + anulación de ventas sesión actual + anulación de programación (sesión previa)",
            "i0": "Sin incidencias",
            "i5": "Venta manual (degradada)",
            "i10": "Anulación de programación (sesión previa a la misma hora)",
            "i7": "Venta manual sesión actual + anulación de programación (sesión previa a la misma hora)",
            "i6": "Venta manual + anulación de ventas",
            "i11": "Anulación de ventas sesión actual + anulación de programación (sesión previa a la misma hora)"
        }
    }
}